{
  "name": "bo/slickcarousel",
  "description": "slick - the last carousel you'll ever need. For more informations please have a look at https://github.com/misterboe/slickcarousel. If you need more features please create an issue on github.",
  "type": "typo3-cms-extension",
  "version": "0.3.3",
  "require": {
    "typo3/cms": ">=7.6.0,<8.0",
    "fluidtypo3/vhs": "^2.3.3"
  },
  "authors": [
    {
      "name": "Boris Schauer",
      "email": "me@bschauer.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "Bo\\Slickcarousel\\": "Classes"
    }
  },
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/Web",
      "Package": {
        "partOfMinimalUsableSystem": true
      }
    }
  }
}
