{
  "name": "slickcarousel",
  "authors": [
    "Boris Schauer <me@bschauer.de>"
  ],
  "description": "the last carousel you'll ever need",
  "main": "",
  "keywords": [
    "slick",
    "carousel",
    "jquery"
  ],
  "license": "MIT",
  "dependencies": {
    "slick-carousel": "1.8.1",
    "animatewithsass": "3.2.2",
    "progressbar.js": "0.9.0"
  }
}
