{
  "name": "slickslider",
  "authors": [
    "Boris Schauer <me@bschauer.de>"
  ],
  "description": "the last carousel you'll ever need",
  "main": "",
  "keywords": [
    "slick",
    "slider",
    "jquery"
  ],
  "license": "MIT",
  "dependencies": {
    "slick-carousel": "~1.5.9"
  }
}
